Launching lib/main.dart on Chrome in debug mode...
This app is linked to the debug service: ws://127.0.0.1:55891/JwfAGYrM88I=/ws
Debug service listening on ws://127.0.0.1:55891/JwfAGYrM88I=/ws
Connecting to VM Service at ws://127.0.0.1:55891/JwfAGYrM88I=/ws
Connected to the VM Service.
supabase.supabase_flutter: INFO: ***** Supabase init completed *****
RethrownDartError: ClientException: Failed to fetch, uri=https://rms.armtech.online/Common/Images/RMS-logo.svg
    package:http/src/browser_client.dart 83:30                                        <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 622:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 647:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 593:31               <fn>
dart-sdk/lib/async/zone.dart 1849:54                                              runUnary
dart-sdk/lib/async/future_impl.dart 224:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 951:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 980:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 723:5                                         [_completeWithValue]
dart-sdk/lib/async/future_impl.dart 807:7                                         callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>

dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 299:10      createErrorWithStack
dart-sdk/lib/_internal/js_dev_runtime/private/profile.dart 117:39                 _throw
dart-sdk/lib/core/errors.dart 120:5                                               throwWithStackTrace
dart-sdk/lib/async/zone.dart 1512:11                                              callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>
RethrownDartError: ClientException: Failed to fetch, uri=https://rms.armtech.online/Common/Images/RMS-logo.svg
    package:http/src/browser_client.dart 83:30                                        <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 622:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 647:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 593:31               <fn>
dart-sdk/lib/async/zone.dart 1849:54                                              runUnary
dart-sdk/lib/async/future_impl.dart 224:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 951:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 980:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 723:5                                         [_completeWithValue]
dart-sdk/lib/async/future_impl.dart 807:7                                         callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>

dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 299:10      createErrorWithStack
dart-sdk/lib/_internal/js_dev_runtime/private/profile.dart 117:39                 _throw
dart-sdk/lib/core/errors.dart 120:5                                               throwWithStackTrace
dart-sdk/lib/async/zone.dart 1512:11                                              callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>
RethrownDartError: ClientException: Failed to fetch, uri=https://rms.armtech.online/metronic/assets/media/svg/illustrations/mecca.svg
    package:http/src/browser_client.dart 83:30                                        <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 622:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 647:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 593:31               <fn>
dart-sdk/lib/async/zone.dart 1849:54                                              runUnary
dart-sdk/lib/async/future_impl.dart 224:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 951:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 980:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 723:5                                         [_completeWithValue]
dart-sdk/lib/async/future_impl.dart 807:7                                         callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>

dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 299:10      createErrorWithStack
dart-sdk/lib/_internal/js_dev_runtime/private/profile.dart 117:39                 _throw
dart-sdk/lib/core/errors.dart 120:5                                               throwWithStackTrace
dart-sdk/lib/async/zone.dart 1512:11                                              callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>
RethrownDartError: ClientException: Failed to fetch, uri=https://rms.armtech.online/metronic/assets/media/svg/illustrations/mecca.svg
    package:http/src/browser_client.dart 83:30                                        <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 622:19               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 647:23               <fn>
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 593:31               <fn>
dart-sdk/lib/async/zone.dart 1849:54                                              runUnary
dart-sdk/lib/async/future_impl.dart 224:18                                        handleValue
dart-sdk/lib/async/future_impl.dart 951:44                                        handleValueCallback
dart-sdk/lib/async/future_impl.dart 980:13                                        _propagateToListeners
dart-sdk/lib/async/future_impl.dart 723:5                                         [_completeWithValue]
dart-sdk/lib/async/future_impl.dart 807:7                                         callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>

dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/errors.dart 299:10      createErrorWithStack
dart-sdk/lib/_internal/js_dev_runtime/private/profile.dart 117:39                 _throw
dart-sdk/lib/core/errors.dart 120:5                                               throwWithStackTrace
dart-sdk/lib/async/zone.dart 1512:11                                              callback
dart-sdk/lib/async/schedule_microtask.dart 40:11                                  _microtaskLoop
dart-sdk/lib/async/schedule_microtask.dart 49:5                                   _startMicrotaskLoop
dart-sdk/lib/_internal/js_dev_runtime/private/ddc_runtime/operations.dart 117:77  tear
dart-sdk/lib/_internal/js_dev_runtime/patch/async_patch.dart 186:7                <fn>
